#======== File I/O ===============
InputFile                     : dummy.yuvSTRING   # Input file
BitstreamFile                 : str.binSTRING
ReconFile                     : rec.yuvSTRING
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 1          # Frame Rate per second (numerator)
FrameScale                    : 1           # Frame Scale per second (denominator)
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920NUMBER        # Input frame width
SourceHeight                  : 1080NUMBER        # Input frame height
FramesToBeEncoded             : 600NUMBER         # Number of frames to be coded



QP                            : 32QPVALUE          # Quantization parameter(0-51)

InternalBitDepth              : 8

# Level                         : 5.1

# Threads                       : 1